--- DATABASE DIAGNOSTICS ---
BlogPosts count: 0
JournalMarketingCards count: 3
HeroContent count: 1
Apartments count: 3
Amenities count: 8
Users count: 1
SiteSettings journalHeroTitle: The Journal
SiteSettings journalHeroDescription: Stay updated with the latest happenings, exclusive offers, and stories from our sanctuary.
----------------------------
HeroContent data: [
  {
    "id": "cmmfyd1by0000lqdr2z0r4sbm",
    "title": "",
    "subtitle": "",
    "mediaUrl": "/uploads/e9246643-7546-407b-b024-e0e28db27d59.jpg",
    "mediaType": "image",
    "order": 0,
    "isActive": true,
    "createdAt": "2026-03-07T06:38:49.342Z"
  }
]
Sample MarketingCards: [
  {
    "id": "cmmg00uqw00004jpx0cqwmceq",
    "tag": "The Highlight",
    "title": "Saturday\nOldies Night",
    "description": "A curated nostalgic journey through sound and soul. Every Saturday at 7:00 PM.",
    "image": "",
    "buttonLabel": "Reserve Seat",
    "subject": "Seat Reservation: Oldies Night",
    "order": 0,
    "isActive": true,
    "createdAt": "2026-03-07T07:25:20.162Z"
  },
  {
    "id": "cmmg00ur000014jpx01zus2dv",
    "tag": "",
    "title": "Hotel Gastronomy",
    "description": "Discover the art of taste in our premium dining hall. From local organic secrets to global masterpieces.",
    "image": "",
    "buttonLabel": "Reserve Table",
    "subject": "Table Reservation: Hotel Gastronomy",
    "order": 1,
    "isActive": true,
    "createdAt": "2026-03-07T07:25:20.162Z"
  }
]
